@import 'config';

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    background: $primary-color;
    color: $text-color;
}

.nav-bar {
    position: fixed;
    width: 100%;
    height: 10vh;
    background: rgba(darken($primary-color, 7), 0.7);
    z-index: 1;

    ul{
        display: flex;
        justify-content: space-evenly;
        padding-top: 3vh;
        list-style: none;

        a {
            text-decoration: none;
            color: $text-color;
            @include easeOut;

            &:hover {
                transform: scale(1.1);
            }

            li {
                font-size: 1.5rem;
            }
        }
    }
}

.container {
    display: flex;
    padding-top: 12vh;
}

.welcome-text {
    flex: 1;

    .text-box {
        width: 17vw;
        margin: auto;
    }
}

.gallery {
    flex: 3;
    display: grid;    
    grid-gap: 0.7rem;
    grid-template-columns: repeat(4, 1fr);

    img {
        width: 200px;
        height: 150px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
        filter: grayscale(100%);
        @include easeOut();
        
        &:hover {
            filter: grayscale(0%);
            transform: scale(1.1);
        
        }
        
    }

}




